{
  "name": "shofer-router",
  "displayName": "Shofer Router",
  "description": "VSCode extension providing direct access to multiple LLM providers with composite model failover — no external router service required",
  "version": "0.3.1",
  "license": "AGPL-3.0-only",
  "publisher": "Shoferdev",
  "repository": "https://github.com/arkware/arkware.ai",
  "engines": {
    "vscode": "^1.100.0"
  },
  "enabledApiProposals": [
    "chatProvider",
    "languageModelThinkingPart"
  ],
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "main": "./out/main.js",
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:javascript",
    "onLanguage:python",
    "onLanguage:go",
    "onLanguage:rust",
    "onLanguage:java",
    "onLanguage:json",
    "onLanguage:markdown",
    "onStartupFinished"
  ],
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "shofer",
        "displayName": "Shofer Router",
        "configurationSchema": {
          "type": "object",
          "properties": {
            "apiKey": {
              "type": "string",
              "description": "API key for provider authentication (stored securely via SecretStorage)",
              "format": "password"
            }
          },
          "required": []
        }
      }
    ],
    "commands": [
      {
        "command": "shofer.router.configure",
        "title": "Shofer Router: Configure",
        "description": "Configure the Shofer Router settings"
      },
      {
        "command": "shofer.router.showModels",
        "title": "Shofer Router: Show Models",
        "description": "Show available models"
      },
      {
        "command": "shofer.router.refreshModels",
        "title": "Shofer Router: Refresh Models",
        "description": "Refresh the list of available models"
      },
      {
        "command": "shofer.router.testConnection",
        "title": "Shofer Router: Test Connection",
        "description": "Test connectivity to LLM providers"
      },
      {
        "command": "shofer.router.getMetrics",
        "title": "Shofer Router: Show Metrics",
        "description": "Show per-model cost, latency, and reliability metrics"
      },
      {
        "command": "shofer.router.getModelStats",
        "title": "Shofer Router: Show Model Stats",
        "description": "Show detailed statistics for a specific model"
      },
      {
        "command": "shofer.router.exportMetrics",
        "title": "Shofer Router: Export Metrics (Prometheus)",
        "description": "Export current metrics in Prometheus text format"
      },
      {
        "command": "shofer.router.getCompositeDistribution",
        "title": "Shofer Router: Show Composite Distribution",
        "description": "Show load-balancing distribution for a composite model"
      },
      {
        "command": "shofer.router.getCostHistory",
        "title": "Shofer Router: Show Cost History",
        "description": "Show cost breakdown by model across a selected time range"
      },
      {
        "command": "shofer.router.configureWebview",
        "title": "Shofer Router: Configure Composite Models",
        "description": "Configure composite (shofer/*) models with a visual editor"
      }
    ],
    "configuration": {
      "title": "Shofer Router",
      "properties": {
        "shofer.router.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable the Shofer Router extension"
        },
        "shofer.router.debug": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging"
        },
        "shofer.router.defaultModel": {
          "type": "string",
          "default": "deepseek-v4-pro",
          "description": "Default model to use"
        },
        "shofer.router.compositeModelsFile": {
          "type": "string",
          "default": "",
          "description": "Path to a JSON file defining composite (shofer/*) models"
        },
        "shofer.router.compositeModelsConfig": {
          "type": "string",
          "default": "",
          "description": "Inline JSON defining composite (shofer/*) models"
        },
        "shofer.router.webviewDevServer": {
          "type": "string",
          "default": "",
          "description": "Vite dev server URL for webview development (e.g. http://localhost:5173)"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./tsconfig.json",
    "watch": "tsc -p ./tsconfig.json --watch",
    "package": "npm run compile && npx @vscode/vsce package"
  },
  "dependencies": {
    "sql.js": "^1.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/sql.js": "^1.4.11",
    "@types/vscode": "^1.96.0",
    "typescript": "^5.7.2",
    "@vscode/vsce": "^3.2.2"
  },
  "overrides": {
    "encoding-sniffer": "0.2.1"
  }
}
